# Catgirl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/lol/catgirl/: Catgirl.java
src/main/java/lol/catgirl/accessor/: IAbstractHorse.java  IServerboundInteractPacket.java
src/main/java/lol/catgirl/command/: Command.java
src/main/java/lol/catgirl/command/impl/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  ModuleCommand.java  ToggleCommand.java
src/main/java/lol/catgirl/event/: Event.java  EventBus.java  EventHook.java  EventPriority.java  Handler.java  KeyEvent.java
src/main/java/lol/catgirl/event/impl/: ChatEvent.java  ClientBrandRetrieverEvent.java  ClientTickEvent.java  EntityRemovedEvent.java  ItemRendererEvent.java  MouseEvent.java  OpenScreenEvent.java  PacketReceivedEvent.java  PacketSendEvent.java  PlayerAttackPostEvent.java  PlayerAttackPreEvent.java  PlayerInteractionRangeEvent.java  PlayerJumpEvent.java  PlayerJumpFactorEvent.java  PlayerMoveEvent.java  PlayerRotationEvent.java  PlayerStrafeEvent.java  PlayerUseMultiplierEvent.java  PostMotionEvent.java  PostTickEvent.java  PreMotionEvent.java  PreUpdateEvent.java  Render2DEvent.java  Render3DEvent.java  RenderTickEvent.java  RenderWorldEvent.java  StartUseItemEvent.java  StringReplacementEvent.java  WorldJoinEvent.java
src/main/java/lol/catgirl/file/: AbstractBaseFile.java  Serializable.java
src/main/java/lol/catgirl/file/impl/: ModulesFile.java
src/main/java/lol/catgirl/manager/: BlinkManager.java  CommandManager.java  FriendManager.java  IssueManager.java  LagManager.java  ManagerHandler.java  ModuleManager.java  SoundManager.java  TargetManager.java
src/main/java/lol/catgirl/mixin/: AbstractHorseMixin.java  AvatarRendererMixin.java  CactusBlockMixin.java  ClientBrandRetrieverMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientPlayerInteractionManagerMixin.java  ClientPlayerNetworkHandlerMixin.java  ConnectionMixin.java  DeltaTrackerTimerMixin.java  EntityMixin.java  ExampleMixin.java  ExperianceBarMixin.java  GameRendererMixin.java  GuiMixin.java  InGameOverlayMixin.java  ItemInHandRendererInvoker.java  ItemInHandRendererMixin.java  KeyMappingAccessor.java  KeyboardHandlerMixin.java  KeyboardInputMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftAccessor.java  MinecraftMixin.java  MouseMixin.java  PacketSendMixin.java  PlayerMixin.java  PlayerSkinMixin.java  PowderSnowBlockMixin.java  RenderMixin.java  StringDecomposerMixin.java  TitleScreenMixin.java
src/main/java/lol/catgirl/mixin/blur/: BlurRendererMixin.java  GameRendererAccessor.java  PostEffectPassAccessor.java  (+1 more)
src/main/java/lol/catgirl/module/: Module.java  ModuleCategory.java  Toggleable.java
src/main/java/lol/catgirl/property/: Property.java
src/main/java/lol/catgirl/setting/: Property.java  Setting.java
src/main/java/lol/catgirl/simulation/: PlayerSimulation.java
src/main/java/lol/catgirl/ui/: CustomMainMenu.java
src/main/java/lol/catgirl/utils/: IMinecraft.java  IntaveEmulator.java  Utils.java
src/main/resources/: catgirl.mixins.json  client.accesswidener  fabric.mod.json
src/main/resources/assets/catgirl/: sounds.json
src/main/resources/assets/catgirl/post_effect/: motion_blur.json
(+208 files in other folders)
