plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Lombok
	compileOnly "org.projectlombok:lombok:1.18.34"
	annotationProcessor "org.projectlombok:lombok:1.18.34"


	implementation 'io.github.spair:imgui-java-binding:1.86.11'
	implementation 'io.github.spair:imgui-java-lwjgl3:1.86.11'
	implementation 'io.github.spair:imgui-java-natives-linux:1.86.11'
	implementation 'io.github.spair:imgui-java-natives-macos:1.86.11'
	implementation 'io.github.spair:imgui-java-natives-windows:1.86.11'

	include 'io.github.spair:imgui-java-binding:1.86.11'
	include 'io.github.spair:imgui-java-lwjgl3:1.86.11'
	include 'io.github.spair:imgui-java-natives-linux:1.86.11'
	include 'io.github.spair:imgui-java-natives-macos:1.86.11'
	include 'io.github.spair:imgui-java-natives-windows:1.86.11'

	// NanoVG (LWJGL binding)
	def lwjglVersion = "3.3.3" // match your MC's LWJGL version if different

	implementation "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"

	runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos"
	runtimeOnly "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos-arm64"

}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
